{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/main",
      "dest": "api/main.py"
    },
    {
      "src": "/test/(.*)",
      "dest": "api/main.py"
    }
  ]
}
